@media (min-width: 570px) {
	body main .tienda .tarjetas-grid {
		display: grid;
	grid-template-columns: repeat(2, 4fr);
	grid-template-rows: auto;
	}
}
@media (min-width: 870px) {
	body main .tienda .tarjetas-grid {
		display: grid;
	grid-template-columns: repeat(3, 4fr);
	grid-template-rows: auto;
	}
}
@media (min-width: 1100px) {
	body main .tienda .tarjetas-grid {
		display: grid;
	grid-template-columns: repeat(4, 4fr);
	grid-template-rows: auto auto;
	}
}
@media screen and (min-width: 870px) and (max-width: 1100px) {
	#smtarjet {
		display: flex!important;
	}
}
@media screen and (max-width: 650px) {
	main .hero .carousel {
		width: 98.8vw;
		height: 50vw;
	}
	main .hero .carousel div div .d-block {
		height: 50vw;
		width: 98.8vw;
	}
	main .hero #carouselExampleCaptions div div div h5 {
		font-size: 17px;
	}
	main .hero #carouselExampleCaptions div div div p {
		font-size: 10px;
	}
	header nav div #logo a {
		font-size: 30px!important;
	}
	header {
		height: 40px;
	}
	main #carouselExampleAutoplaying .carousel-inner .carousel-item  .tiendaimg {
		height: 55vw;
		size-adjust: 150%;
	}
	main #carouselExampleAutoplaying {
		height: 55vw;
	}
	main .tienda h2 {
		font-size: 20px;
	}
	main .tienda p {
		font-size: 14px;
	}
	footer .redes a img {
		height: 44px;
		width: 44px;
	}
}
@media screen and (max-width: 990px) {
	.ocultar {
		display: none;
	}
	header #nava div div .offcanvas-body {
		background-image: linear-gradient(to bottom, $color-principal, rgba(214, 229, 243, 0.541));
	}
}